# odata

./: README.md  pom.xml
src/main/java/com/sample/car/: CarDataStore.java  CarEdmProvider.java  CarODataSingleProcessor.java  CarServiceFactory.java
src/main/webapp/: cars.html  examples.html  index.html
src/main/webapp/WEB-INF/: web.xml
